<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Devalopment Books</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
  }
a{
  text-decoration: none;
}
  html {
    scroll-behavior: smooth;
  }

  body {
    width: 100%;
    background: white;
  }
  #imag:hover {
    transform: scale(1.09);
  }

  .he1 {
    display: none;
    width: 53px;
    height: 53px;
    position: absolute;
    bottom: 2.1rem;
    right: 0rem;
    animation: how 1s;
    position: fixed;
    z-index: 100;
    border-radius: 50%;
border: 2px solid rgba(0, 0, 0,0.2) ;
  }

  @keyframes how {
    0% {

      transform: scale(1.1);
    }

    100% {

      transform: scale(1);

    }
  }

  #sect {
   width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    height: auto;
    background: whitesmoke;
  }
#para{
    
    width: 100%;
    }
  p {
    padding: 4px 14px;
    color:rgb(56, 56, 56);
   font-weight: 200;
    font-weight: 500;
    margin: 0 2rem;
  }

  #amir {
    width: 51px;
    height: 51px;
    position: absolute;
    bottom: 6.9rem;
    right: 0.1rem;
    border-radius: 50%;
    display: none;
    position: fixed;
  border: 2px solid rgba(255, 255, 255,0.2);
  z-index: 100;
  }

  #line {
    width: 3.3rem;
    height: 8rem;
    background: rgba(255, 255, 255, 0.7);
    transition: 2s;
    z-index: 99;
    position: absolute;
    bottom: 2.1rem;
    right: 0rem;
    border-radius: 30px;
    display: none;
    position: fixed;
  }

  #navbar {
    width: 100%;
    height: 54px;
    background: dodgerblue;
    
    
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

 .logplus{
    display: flex;
    align-items: center;
    height: 54px;
    justify-content: center
  }
  .logplus a{
    display: flex;
  }
.logplus h2{
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: 800;
  justify-content: center;
}
  .logplus img{
    width: 45px;
    height: 45px;
  }
  nav a {
    margin: 0 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
  }

    #burger{
      display: flex;
      flex-direction: column;
      z-index: 101;
    }
    #burger div{
      width: 35px;
      height: 4px;
      background: white;
      margin: 2px;
      border-radius: 20px;
      transition: 0.4s;
    }
.list{
           display: none;
          }
          #list{
            position: absolute;
            top: 54px;
            right: 0;
            background: dodgerblue;
            width: 40%;
            height: auto;
            border-radius: 0 0 0 10px;
            transition: 0.4s all;
            padding:0.2rem 0rem;
            animation: listgo 0.4s;
            z-index: 100;
            
          }
           @keyframes listgo{
            0%{
              transform: translateY(-100%);
              opacity: 0.01;
            }
            100%{
              transform: translateY(0%);
              opacity: 1;
            }
          }
          #list a{
            margin: 0.7rem 0;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            
          }
          #list a:active{
            background-color: whitesmoke;
            color: royalblue;
          }
           #list a:hover{
             background-color:ghostwhite;
             color: royalblue;
           }
           .div1{
      transform: translateY(6px) rotate(45deg);
transition: 0.4s;
    }
    .div2{
      transform: translateY(-2px) rotate(-45deg);
      transition: 0.4s;
    }
    .none{
      display: none;
      transition: 0.4s;
    }
 

  #books {
    display: flex;
    flex-wrap: wrap;
width: 95%;
    margin:0 auto;
  }

  #cdiv {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  #cdiv img {
    width: 200px;
    height: 250px;
    border-radius: 5px;
    margin: 15px 15px 0 15px;
    box-shadow: 2px 2px 4px lightslategrey;
  }

  #cdiv a {
    margin: 6px auto;
    width: 200px;
    height: 40px;
    padding: 10px;
    font-weight: 600;
    border-radius: 5px;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: white;
    background:#0808ff;
    box-shadow: 1px 2px 15px white;
  }

  h2 {
    color: #0808ff;

    text-align: center;
    margin: 1rem 0 0 0;
    border-radius: 5px;
    height: 35px;
  }

  footer {
    background: linear-gradient(to top left, purple, rgb(85,34,193));
    color: white;
    padding: 17px 2px;
    margin: 30px 0 0 0;
  }

  .foo-flex {
    display: flex;
    justify-content: space-evenly;
  }

  .row1,
  .row2 {
    display: flex;
    flex-direction: column;

  }

  .row2 a,
  .row1 a {
    color: white;
    text-decoration: underline;
    margin: 7px;
  }
  .headb{
    color: #144ba8;
    height: auto;
    
    display: block;
    font-size: 21px;
    flex-direction: column;
    text-align: start;
    margin: 0 2rem;
    
  }
.big1{
    font-size: 70px;
}
.headb h3{
    font-size: 25px;
}
.headb a{
   display: flex;
   align-items: center;
   justify-content: center;
    width: 180px;
    height: 40px;
    padding:0 7px;
    font-weight: 400;
    border-radius: 5px;
    margin:1rem 0.5rem;
    align-items: center;
    text-decoration: none;
    text-align: center;
    font-size: large;
    color: white;
    background:#d60242;
    box-shadow: 1px 2px 12px #0c2c70;
}
.imgsec{
  
}
.imgsec img{
  width: 400px;
  height: 440px;
  background: transparent;
  border-radius: 1rem 0 0 1rem;
  
}
  @media(max-width:600px) {
    #sect{
      display: flex;
      flex-direction: column;
      padding: 3rem auto;
    }
    .headb{
      height: 70vh;
      padding-top: 3rem;
    }
.imgsec img{
  width: 100%;
  height: auto;
  border-radius: 0;
}
    #cdiv img {
      width: 90%;
      height: auto;
    }

    #cdiv a {
      width: 90%;

    }
    p{
      margin: 0 5px;
    }
.logo{
margin: 0 10%;
}
  }

  @media(min-width:600px) {
  
  }

  </style>
   

</head>

<body>
  <a href="https://wa.me/qr/OWABQ26ZIISKG1" id="con"><img src="PngItem_404856.png" alt="" class="he1"></a>
  <div id="line"></div>
  <a href="index.html"><img src="Amir_2.png" id="amir"></a>
  


  <div id="navbar">
    <div class="logplus">
    <a href="index.html"><img src="book-png-15304.png">
    <h2>WebBook</h2></a>
   </div>

    <div id="burger">
       <div id="first"></div>
       <div id="noe"></div>
       <div id="last"></div>
     </div>
      <div id="list" class="list">
     
        <a href="#">Home</a>
        <a href="#para">About Me</a>
        <a href="#books">Books</a>
        <a href="https://wa.me/qr/OWABQ26ZIISKG1">WhatsApp</a>
        <a href="#contactme">Contact Us</a>
     
      </div>
  </div>
  
  <section id="sect">
   <div class="headb">
    <h4>All</h4>
    <h1 class="big1">BOOKS</h1>
    <h4>about</h4>
    <h3 class="big">WebSite Devalopment <br>FrontEnd Devalopment and <br>BackEnd Devalopment</h3>
  <a href="#books">Read/Download</a>
  </div>
    
   <div class="imgsec">
     <img src="book-png-15335.png" alt="">
   </div>
  </section>
  
  <section>
    <div id="para">
      <h2>My Introduction</h2>
      <p>
         <b>Amir Sohail</b> is an experienced IT professional who has held senior
         positions in a range of companies, most recently serving as chief
         technology officer and chief operating officer of a global bank. Now retired,
         he spends his time writing and long-distance running.
      </p>
    </div>
    <h2 id="books">Books</h2>
    <div id="books">
      <div id="cdiv">
        <img src="1.png">
        <a href="1.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="2.png">
        <a href="2.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="3.png">
        <a href="3.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="4.png">
        <a href="4.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="5.png">
        <a href="5.pdf" download>Download</a>
      </div>

      <div id="cdiv">
         <img src="1.png">
         <a href="1.pdf" download>Download</a>
       </div>
       <div id="cdiv">
         <img src="2.png">
         <a href="2.pdf" download>Download</a>
       </div>
       <div id="cdiv">
         <img src="3.png">
         <a href="3.pdf" download>Download</a>
       </div>
       <div id="cdiv">
         <img src="4.png">
         <a href="4.pdf" download>Download</a>
       </div>
       <div id="cdiv">
         <img src="5.png">
         <a href="5.pdf" download>Download</a>
       </div>

    </div>

  </section>

  <footer id="contactme">
    <h2 style="color:white;" id="contact-us">Contact Us</h2>
    <div class="foo-flex">
      <div class="row1">
        <h3>My Accounts</h3>
        <a href="github">GitHub</a>
        <a href="linkdin">LinkedIn</a>
        <a href="twitter">Twitter</a>
        <a href="facebook">Facebook</a>

      </div>
      <div class="row2">
        <h3>Others</h3>
        <a href="https://wa.me/qr/OWABQ26ZIISKG1">WhatsApp</a>
        <a href="mailto: sohailppp1121@gmail.com">Gmail</a>
        <a href="tel:+923486110143">phone</a>
      </div>

    </div>
    <h4 style="text-align: center;margin-top: 20px;">©2022-@mir.pk All Right Reserved</h4>
  </footer>
  <script>
    var t = setTimeout(
      function laterOn() {
        document.querySelector('.he1').style.display = 'block';


      },
      1000
    );
    var l = setTimeout(
      function line() {
        document.querySelector('#line').style.display = 'block';


      },
      1100
    );
    var a = setTimeout(
      function amir() {
        document.querySelector('#amir').style.display = 'block';


      },
      1200
    );

    let list = document.querySelector('#list');
    let first = document.querySelector('#first');
    let last = document.querySelector('#last');
    let noe = document.querySelector('#noe');
    let burger = document.querySelector('#burger').addEventListener('click', function() {
      list.classList.toggle('list');
      first.classList.toggle('div1');
      last.classList.toggle('div2');
      noe.classList.toggle('none');
    })
  </script>
</body>

</html>
